[gd_scene load_steps=5 format=3 uid="uid://b4yrg3cyaqsef"]

[ext_resource type="Script" uid="uid://cgymsb7xarhkj" path="res://scripts/creatures/tricirc/tricirc.gd" id="1_bu0m8"]
[ext_resource type="Script" uid="uid://cied4iggg6qkd" path="res://scripts/creatures/tricirc/body.gd" id="2_mkkq1"]
[ext_resource type="Script" uid="uid://cykcy11dk8adj" path="res://scripts/creatures/tricirc/decoration.gd" id="3_ua5mu"]
[ext_resource type="Script" uid="uid://cduky1cugjgla" path="res://scripts/creatures/tricirc/eye.gd" id="4_x820y"]

[node name="Tricirc" type="Node2D"]
script = ExtResource("1_bu0m8")

[node name="body" type="Node2D" parent="."]
clip_children = 2
script = ExtResource("2_mkkq1")
part_properties = {
"body_properties": {
"body_color": {
"a": 1.0,
"b": 0.0,
"g": 1.0,
"r": 1.0
},
"body_type": "POLYGON",
"num_points": 3,
"radius": 85,
"shape_rotation": -90
},
"parent_part": null,
"part_position": {
"x": 0.0,
"y": 0.0
},
"part_rotation": 0.0,
"part_type": "MAIN_BODY",
"pulsing": false,
"spinning": false
}

[node name="decoration" type="Node2D" parent="body"]
script = ExtResource("3_ua5mu")
base_positions = PackedVector2Array(-3.71547e-06, -85, 73.6122, 42.5, -73.6122, 42.5)
part_type = 1
part_properties = {
"deco_properties": {
"shape_0": {
"color": {
"a": 1.0,
"b": 0.0,
"g": 0.843137,
"r": 1.0
},
"num_points": 3,
"position": {
"x": -3.71547e-06,
"y": -65.0
},
"radius": 20.0,
"rotation": 150.0,
"shape_type": "POLYGON"
},
"shape_1": {
"color": {
"a": 1.0,
"b": 0.313726,
"g": 0.498039,
"r": 1.0
},
"num_points": 3,
"position": {
"x": 56.2916,
"y": 32.5
},
"radius": 20.0,
"rotation": 150.0,
"shape_type": "POLYGON"
},
"shape_2": {
"color": {
"a": 1.0,
"b": 0.0,
"g": 0.647059,
"r": 1.0
},
"num_points": 3,
"position": {
"x": -56.2916,
"y": 32.5
},
"radius": 20.0,
"rotation": 150.0,
"shape_type": "POLYGON"
}
},
"parent_part": &"body",
"part_position": {
"x": 0.0,
"y": 0.0
},
"part_rotation": 0.0,
"part_type": "DECO",
"pulsing": false,
"spinning": false
}

[node name="eye" type="Node2D" parent="."]
clip_children = 2
script = ExtResource("4_x820y")
part_type = 2
part_properties = {
"eye_properties": {
"blink_type": "OPENNESS",
"draw_outline": false,
"eye_color": {
"a": 1.0,
"b": 1.0,
"g": 1.0,
"r": 1.0
},
"eye_type": "CIRCLE",
"eyelid_props": {
"eyelid_color_bottom": {
"a": 1.0,
"b": 0.0,
"g": 1.0,
"r": 1.0
},
"eyelid_color_top": {
"a": 1.0,
"b": 0.0,
"g": 1.0,
"r": 1.0
},
"lid_type": "TWOLID"
},
"radius": 25
},
"parent_part": null,
"part_position": {
"x": 0.0,
"y": 0.0
},
"part_rotation": 0.0,
"part_type": "EYE",
"pulsing": false,
"spinning": false
}

[node name="blink_trigger" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="initial_move_trigger" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="blink_trigger" to="." method="_on_blink_trigger_timeout"]
[connection signal="timeout" from="initial_move_trigger" to="." method="_on_initial_move_trigger_timeout"]
