[gd_scene load_steps=7 format=3 uid="uid://cw6mxbx44k6mj"]

[ext_resource type="Script" uid="uid://ci4lrliy7815e" path="res://scripts/creatures/tristar/tristar.gd" id="1_m0owf"]
[ext_resource type="Script" uid="uid://ckpvtit87cgh6" path="res://scripts/creatures/tristar/body.gd" id="2_m0owf"]
[ext_resource type="Script" uid="uid://b1lrkwb1e3wt1" path="res://scripts/creatures/tristar/decoration.gd" id="3_m0owf"]
[ext_resource type="Script" uid="uid://drugsq78bam7a" path="res://scripts/creatures/tristar/eye_system.gd" id="4_4fqb7"]
[ext_resource type="Script" uid="uid://cspdk8tfegru3" path="res://scripts/creatures/tristar/eye.gd" id="4_m0owf"]
[ext_resource type="Script" uid="uid://d1xqsu2jpadpr" path="res://scripts/creatures/tristar/side_eyes.gd" id="6_s5f5y"]

[node name="Tristar" type="Node2D"]
script = ExtResource("1_m0owf")

[node name="body" type="Node2D" parent="."]
script = ExtResource("2_m0owf")
part_properties = {
"body_properties": {
"body_color": {
"a": 1.0,
"b": 1.0,
"g": 1.0,
"r": 0.0
},
"body_type": "POLYGON",
"clip_child_parts": false,
"num_points": 3,
"radius": 85,
"shape_rotation": -90
},
"parent_part": null,
"part_position": {
"x": 0.0,
"y": 0.0
},
"part_rotation": 0.0,
"part_type": "MAIN_BODY",
"pulsing": false,
"spinning": false
}

[node name="decoration" type="Node2D" parent="body"]
script = ExtResource("3_m0owf")
base_positions = PackedVector2Array(-3.71547e-06, -85, 73.6122, 42.5, -73.6122, 42.5)
part_type = 1
part_properties = {
"deco_properties": {
"shape_0": {
"color": {
"a": 1.0,
"b": 1.0,
"g": 0.564706,
"r": 0.117647
},
"num_points": 3,
"position": {
"x": -3.71547e-06,
"y": -65.0
},
"radius": 20.0,
"rotation": 150.0,
"shape_type": "POLYGON"
},
"shape_1": {
"color": {
"a": 1.0,
"b": 1.0,
"g": 0.74902,
"r": 0.0
},
"num_points": 3,
"position": {
"x": 56.2916,
"y": 32.5
},
"radius": 20.0,
"rotation": 150.0,
"shape_type": "POLYGON"
},
"shape_2": {
"color": {
"a": 1.0,
"b": 0.705882,
"g": 0.509804,
"r": 0.27451
},
"num_points": 3,
"position": {
"x": -56.2916,
"y": 32.5
},
"radius": 20.0,
"rotation": 150.0,
"shape_type": "POLYGON"
}
},
"parent_part": &"body",
"part_position": {
"x": 0.0,
"y": 0.0
},
"part_rotation": 0.0,
"part_type": "DECO",
"pulsing": false,
"spinning": false
}

[node name="eye_system" type="Node2D" parent="."]
script = ExtResource("4_4fqb7")
part_type = 4
part_properties = {
"parent_part": null,
"part_position": {
"x": 0.0,
"y": 0.0
},
"part_rotation": 0.0,
"part_type": "EYE_CONTAINER",
"pulsing": false,
"spinning": false
}

[node name="main_eye" type="Node2D" parent="eye_system"]
clip_children = 2
rotation = 2.44325
scale = Vector2(1.1795, 1.1795)
script = ExtResource("4_m0owf")
part_type = 2
pulsing = true
spinning = true
part_properties = {
"eye_properties": {
"blink_type": "OPENNESS",
"draw_outline": false,
"eye_color": {
"a": 1.0,
"b": 1.0,
"g": 1.0,
"r": 1.0
},
"eye_type": "STAR",
"eyelid_props": {
"eyelid_color_bottom": {
"a": 1.0,
"b": 1.0,
"g": 1.0,
"r": 0.0
},
"eyelid_color_top": {
"a": 1.0,
"b": 1.0,
"g": 1.0,
"r": 0.0
},
"lid_type": "OMNI"
},
"inner_radius": 20,
"num_points": 5,
"outer_radius": 40,
"shape_rotation": -90
},
"parent_part": &"eye_system",
"part_position": {
"x": 0.0,
"y": 0.0
},
"part_rotation": 20.9876,
"part_type": "EYE",
"pulsing": true,
"spinning": true
}

[node name="side_eyes_container" type="Node2D" parent="eye_system"]
rotation = 2.73995
scale = Vector2(1.04214, 1.04214)
script = ExtResource("6_s5f5y")
part_type = 4
pulsing = true
part_properties = {
"container_properties": {
"blink_delay": 0.05,
"cluster_type": "RING",
"eye_params": {
"blink_type": 1,
"eye_color": Color(1, 1, 1, 1),
"eye_type": 3,
"eyelid_color_bottom": Color(0, 1, 1, 1),
"eyelid_color_top": Color(0, 1, 1, 1),
"has_eyelids": true,
"initial_openness": 1.0,
"inner_radius": 7.0,
"lid_type": 2,
"num_points": 4,
"outer_radius": 15.0,
"spinning": true
},
"num_eyes": 5,
"ring_radius": 50.0,
"rotational_anchor": "PART-/eye_system/main_eye",
"rotational_anchor_offset": 18
},
"parent_part": &"eye_system",
"part_position": {
"x": 0.0,
"y": 0.0
},
"part_rotation": 317.989,
"part_type": "EYE_CONTAINER",
"pulsing": true,
"spinning": false
}

[node name="blink_trigger" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="initial_move_trigger" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="blink_trigger" to="." method="_on_blink_trigger_timeout"]
[connection signal="timeout" from="initial_move_trigger" to="." method="_on_initial_move_trigger_timeout"]
